* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f0f0f0;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  font-family: 'Arial', sans-serif;
}

.container {
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: auto;
}

table {
  border-collapse: collapse;
  margin: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

td {
  background-color: #4a4a4a;
  border: 5px solid #fff;
  font-size: 80px;
  color: #fff;
  text-align: center;
  vertical-align: middle;
  width: 150px;
  height: 150px;
  transition: background-color 0.3s;
  position: relative;
  perspective: 1000px;
}

td:hover {
  background-color: #5a5a5a;
}

td.x::before, td.o::before {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-size: contain;
  background-repeat: no-repeat;
}

td.x::before {
  background-image: url('path/to/x-image.png'); /* Replace with your 3D X image path */
}

td.o::before {
  background-image: url('path/to/o-image.png'); /* Replace with your 3D O image path */
}

#player {
  padding: 1rem;
  text-align: center;
  font-size: 1.5rem;
  color: #333;
}

.dark {
  background: #333;
  color: #f0f0f0;
}

.dark td {
  background-color: #666;
  border-color: #444;
}

.light {
  background: #fff;
  color: #333;
}

.light td {
  background-color: #ddd;
  border-color: #bbb;
}

